{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sub",
				"subregion"
			],
			[
				"c",
				"counter"
			],
			[
				"ID",
				"ID_PARAMETRO"
			],
			[
				"gra",
				"gradient_signature\tstatement"
			],
			[
				"wa",
				"waveletDescriptor\tfunction"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/wavelet/wavelet_join.py",
			"settings":
			{
				"buffer_size": 2553,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/wavelet/wavelet.py",
			"settings":
			{
				"buffer_size": 2570,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/region binary pattern/rbp.py",
			"settings":
			{
				"buffer_size": 3871,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 269.0,
		"last_filter": "uu",
		"selected_items":
		[
			[
				"uu",
				"Generate UUID v4"
			],
			[
				"pl",
				"Set Syntax: PL/SQL (Oracle)"
			],
			[
				"uui\t",
				"Generate UUID v4"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"plsql",
				"Set Syntax: PL/SQL (Oracle)"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Jordy/Documents/GitHub/TCC",
		"/C/Users/Jordy/Documents/GitHub/TCC/src",
		"/C/Users/Jordy/Documents/GitHub/TCC/src/region binary pattern"
	],
	"file_history":
	[
		"/C/Users/Jordy/OneDrive/FCOPEL/log_create2.sql",
		"/C/Users/Jordy/OneDrive/FCOPEL/log_create.sql",
		"/C/Users/Jordy/Documents/GitHub/TCC/src/region binary pattern/circulo.py",
		"/C/Users/Jordy/Documents/log_fcopel.sql",
		"/C/Users/Jordy/Documents/docker/getting_started/Dockerfile",
		"/C/Users/Jordy/Documents/docker/getting_started/requirements.txt",
		"/C/Users/Jordy/Documents/docker/getting_started/app.py",
		"/C/Users/Jordy/Documents/GitHub/TCC/projeto.sublime-project"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"wait",
			"shape",
			"wait",
			"\\t",
			"(?<=[a-zA-Z0-9])/(?=[a-zA-Z0-9])",
			"(?<=[a-zA-Z0-9])\\+(?=[a-zA-Z0-9])",
			"(?<=[a-zA-Z])\\+(?=[a-zA-Z])",
			"(?<=[a-zA-Z])/(?=[a-zA-Z])",
			"[+/-]",
			"[+/-\\*]",
			"[+/-*]",
			"\\s]",
			"\\[\\s",
			"\\t",
			",(?=[a-zA-Z])",
			"SYSTIMESTAMP",
			"NOW\\(\\)",
			":[a-zA-Z]+",
			"imsho",
			"wait",
			"energy",
			"ret",
			"numpy",
			"run"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"    ",
			" / ",
			" + ",
			" / ",
			"]",
			"[",
			"    ",
			", ",
			"SYSDATE",
			"SYSTIMESTAMP()",
			"NULL",
			"np"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/wavelet/wavelet_join.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2553,
						"regions":
						{
						},
						"selection":
						[
							[
								2493,
								2493
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 561.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/wavelet/wavelet.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2570,
						"regions":
						{
						},
						"selection":
						[
							[
								1595,
								1595
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 201.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/region binary pattern/rbp.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3871,
						"regions":
						{
						},
						"selection":
						[
							[
								3097,
								3097
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1221.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "projeto.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"rbp",
				"src\\region binary pattern\\rbp.py"
			],
			[
				"wave",
				"src\\wavelet\\wavelet.py"
			],
			[
				"jo",
				"src\\wavelet\\wavelet_join.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 227.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
